{
    "azureFunctions.projectSubpath": "SFA.DAS.Campaign.DataCollectionSubscribe.Function",
    "azureFunctions.deploySubpath": "SFA.DAS.Campaign.DataCollectionSubscribe.Function/bin/Release/netstandard2.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish"
}